# sparkopt

./: README.md  pom.xml
src/main/resources/binary/: .part-00000-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet.crc  .part-00001-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet.crc  .part-00002-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet.crc  .part-00003-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet.crc  part-00000-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet  part-00001-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet  part-00002-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet  part-00003-439b6e2d-4ba1-4647-b86d-18eb9b4d55ee-c000.snappy.parquet
src/main/scala/com/sethah/spark/sparkopt/: MyApp.scala
src/main/scala/com/sethah/spark/sparkopt/examples/: GLMExample.scala  LinearRegressionExample.scala  LogisticRegressionExample.scala
src/main/scala/com/sethah/spark/sparkopt/ml/: BaseAlgorithm.scala  MLUtils.scala
src/main/scala/com/sethah/spark/sparkopt/ml/optim/: Implicits.scala
src/main/scala/com/sethah/spark/sparkopt/ml/optim/aggregator/: DiffFunAggregator.scala
src/main/scala/com/sethah/spark/sparkopt/ml/optim/loss/: ConsensusADMMLoss.scala  DiffFun.scala  EnumeratedRegularization.scala  InstanceLoss.scala
src/main/scala/com/sethah/spark/sparkopt/ml/optim/minimizers/: ConsensusADMM.scala  LBFGS.scala  Minimizer.scala  MinimizerState.scala  OWLQN.scala
src/main/scala/org/apache/spark/ml/: InstanceWrapper.scala  ModelFactory.scala  MulticlassSummarizer.scala
src/main/scala/org/apache/spark/ml/linalg/: BLASWrapper.scala
src/main/scala/org/apache/spark/ml/regression/: GLMWrapper.scala
